# TaskMaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/TaskMasterpntgI/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmasterb019f03b/: parameters.json  taskmasterb019f03b-cloudformation-template.yml
amplify/backend/storage/s39bee53db/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: EspressoTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  ConfirmationActivity.java  DAO.java  MainActivity.java  PushListenerService.java  Settings.java  SignIn.java  SignUp.java  Task.java  TaskAdapter.java  TaskDetailPage.java  TaskFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confimation.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail_page.xml  fragment_task.xml
app/src/main/res/layout-v21/: activity_add_task.xml  activity_all_tasks.xml  activity_confimation.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
